global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets:
          - "10.121.220.21:10200"
          - "10.121.220.22:10200"
          - "10.121.220.23:10200"
          - "10.121.240.28:9100"
          - "10.121.240.29:9100"
          - "10.121.240.30:9100"
          - "10.121.50.34:9100"
          - "10.121.50.35:9100"
          - "10.121.50.36:9100"
          - "10.121.230.25:9100"
          - "10.121.230.26:9100"
          - "10.121.230.27:9100"

  - job_name: "rdp_check"
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - "165.99.104.74:3389"
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: "localhost:9115"

  - job_name: "openstack_env1"
    static_configs:
      - targets: ["10.121.220.21:9101"]
